# AIBackgroundRemover

./: .firebaserc  .gitignore  CONTRIBUTING.md  GOOGLE_SIGNIN_VERIFICATION.md  README.md  ai-photo-studio-24354-firebase-adminsdk-fbsvc-c8206f7c7f.json  build.gradle.kts  firebase.json  firestore.rules  google-services-3.json  google-services-7.json  google-services.json  gradle.properties  install-hooks.sh  keystore.jks  keystore.properties  libs.versions.toml  proguard-rules.pro  settings.gradle.kts  signin.html  signing-key-info.txt
.firebase/: hosting.cHVibGlj 2.cache  hosting.cHVibGlj.cache
.github/: IMPLEMENTATION.md  copilot-instructions.md
.github/hooks/: README.md  pre-push
.github/workflows/: android-ci.yml  branch-sync.yml  pr-checks.yml
.run/: app.run.xml
<parameter name="path">/Users/alexbryantmacm12020/AndroidStudioProjects/AIBackgroundRemover/app/google-services.json</: parameter>
<parameter name="path">/Users/alexbryantmacm12020/AndroidStudioProjects/AIBackgroundRemover/signin.html</: parameter>
android/net/: annotations.xml
app/: AndroidAppBuildConfig.kt  build.gradle.kts  google-services-3.json  google-services-6.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aiphotostudio/bgremover/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bgremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/aiphotostudio.bgremover/: MainActivity.kt
app/src/main/java/com/aiphotostudio/bgremover/: AIApplication.kt  BuildConfig.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryItem.kt  Glide.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MainActivity_new.kt  PrivacyActivity.kt  SettingsActivity.kt  TermsActivity.kt  UrlUtils.kt  WebAppInterface.kt  WebPageActivity.kt
app/src/main/java/com/aiphotostudio/bgremover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aiphotostudiobgremover/: AIApplication.kt  AndroidSaveBridge.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  WebPageActivity.kt
app/src/main/java/com/example/bgremover/: GalleryActivity.kt  GalleryAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/bgremover/ui/theme/: Theme.kt  Type.kt
app/src/main/res/color/: new.sh
app/src/main/res/drawable/: bg_beta_tag.xml  bg_button_action.xml  bg_button_choose_photo.xml  bg_button_day_pass.xml  bg_button_monthly.xml  bg_button_nav.xml  bg_button_yearly.xml  bg_custom_toast.xml  bg_transparent_checkerboard.xml  btn_primary.xml  checkerboard.xml  checkerboard_background.xml  checkerboard_tile.xml  drawable_bg_transparent_checkerboard.xml.flat  drawable_ic_checkerboard_tile.xml.flat  ic_checkerboard_tile.xml  ic_cloud_upload.xml  ic_facebook.xml  ic_home.xml  ic_tiktok.xml  ic_whatsapp.xml  input_background.xml  pill_button.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_settings.xml  activity_terms.xml  activity_web_page.xml  dialog_background_picker.xml  item_gallery.xml  layout_custom_toast.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/res/values/: ids.xml  strings.xml
app/src/test/java/com/aiphotostudio/bgremover/: AIApplicationTest.kt  AppUnitTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
bg-server/: main.py
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
keystore/0/: app-release.dm
keystore/1/: app-release.dm
public/: index.html
remove-bg/: main 2.py  main.py  requirements.txt
wrapper/: gradle-wrapper.properties
