# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Android Gradle Plugin configuration
android.useAndroidX=true
android.enableJetifier=false
android.newDsl=false
android.nonTransitiveRClass=true

# Kotlin configuration
kotlin.code.style=official

# Gradle configuration
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
