<parameter name="content">{
    
  "project_info": {
    "project_number": "411346648650",
    "firebase_url": "https://ai-photo-studio-24354.firebaseio.com",
    "project_id": "ai-photo-studio-24354",
    "storage_bucket": "ai-photo-studio-24354.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:411346648650:android:3762e8d057b4c3b5fab0b3",
        "android_client_info": {
          "package_name": "com.aiphotostudiobgremover"
        }
      },
      "oauth_client": [
        {
          "client_id": "411346648650-p0tbkiiit42vuronhcigtdru23vcktvj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.aiphotostudiobgremover",
            "certificate_hash": "ed1769cc68887992668fe15a93b9a65cd1aaa7d1"
          }
        },
        {
          "client_id": "411346648650-.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.aiphotostudiobgremover",
            "certificate_hash": "b07c47d06f719d6812194a82b8f61955fd996fb1"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCM6r66kW9xkBA5rgVcz4sP57N2v2BMbkg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}</parameter>
