<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_toast"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cloud_upload"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Auto-saving to Gallery..."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
